{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "auto",
        "padding": {
            "top": 6,
            "right": 10,
            "bottom": 0,
            "left": 10
        },
    },
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    "display": {
        "brightColor": "true",
        "separator": "",
        "key": {
            "width": 15
        },
        "constants": [
            "\u001b[49C",
            "\u001b[48C",
            "\u001b[88C",
            "\u001b[20D",
            "\u001b[90m",
            "\u001b[35m",
            "\u001b[32m",
        ],
    },
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "    {$5}┏━━━┫{$7}Hardware{$5}┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
        },
        {
            "type": "host",
            "key": "    ║ 󰌢 PC   {$1} {$5}┃",
            "format": "{vendor} {name} (SKU:{sku})",
            "keyColor": "green"
        },
        {
            "type": "chassis",
            "key": "    ║  Form {$1} {$5}┃",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "    ║   ╭─ :{$1} {$5}┃",
            "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "    ╟───┼─󰍹 :{$1} {$5}┃",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "    ║   ├─🗲 :{$1} {$5}┃",
            "percent": {
                "type": 2,
                "green": 40,
                "yellow": 20,
                "red": 0,
            },
            "format": "{capacity-bar} {temperature} {time-formatted} [{status}]",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "    ║   ├─󰑭 :{$1} {$5}┃",
            "percent": {
                "type": 2,
                "green": 50,
                "yellow": 75
            },
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "    ║   ├─󰋊 :{$1} {$5}┃",
            "percent": {
                "type": 2,
                "green": 80,
                "yellow": 95
            },
            "keyColor": "green"
        },
        {
            "type": "sound",
            "key": "    ║   ├─🕪 :{$1} {$5}┃",
            "percent": {
                "type": 2,
                "green": 60,
                "yellow": 85
            },
            "format": "{volume-percentage-bar} {name}",
            "keyColor": "green",
        },
        {
            "type": "bluetoothradio",
            "key": "    ║   ├─ :{$1} {$5}┃",
            "format": "{vendor} v.{version}",
            "keyColor": "green",
        },
        {
            "type": "wifi",
            "key": "    ║   ├─ :{$1} {$5}┃",
            "percent": {
                "type": 2,
                "green": 50,
                "yellow": 25,
                "red": 0,
            },
            "format": "{signal-quality-bar} {status} {Security} Ch.{channel} Fq.{band}",
            "keyColor": "green",
        },
        {"format": "{vendor} v.{version}",
            "type": "netio",
            "key": "    ║   ╰─🖧 :{$1} {$5}┃",
            "format": "active: {ifname} rx:{rx-size} tx:{tx-size}",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "    {$5}┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
        },
        "break",
        {
            "type": "custom",
            "format": "    {$5}┏━━━┫{$7}Software{$5}┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
        },
        {
            "type": "os",
            "key": "    ║  OS   {$1} {$5}┃",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "    ║   ╭─󰌽 :{$1} {$5}┃",
            "format": "{sysname} v.{release}-{arch}",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "    ╟───┼─ :{$1} {$5}┃",
            "format": "BIOS v.{version} {type}",
            "keyColor": "yellow"
        },
        {
            "type": "tpm",
            "key": "    ║   ├─ :{$1} {$5}┃",
            "format": "TPM v.{version}",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "    ║   ├─󰏗 :{$1} {$5}┃",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "    ║   ╰─󰞷 :{$1} {$5}┃",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "    ║ 󰧨 DE   {$1} {$5}┃",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "    ║   ╭─󰍁 :{$1} {$5}┃",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "    ╟───┼─󱂬 :{$1} {$5}┃",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "    ║   ├─󰉦 :{$1} {$5}┃",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "    ║   ╰─󰆍 :{$1} {$5}┃",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "    {$5}┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
        },
        "break",
        {
            "type": "custom",
            "format": "    {$5}┏━━━┫{$7}Uptime / Age / Date{$5}┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
        },
        {
            "type": "command",
            "key": "    {$5}┃{$6} OS Age:  {$2}{$5}┃",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "    {$5}┃{$6} ⮝ Time:  {$2}{$5}┃",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "    {$5}┃{$6}  Time:  {$2}{$5}┃",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "    {$5}┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
        },
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        },
        "break",
    ]
}
